{
  "name": "textbook-agent-platform",
  "private": true,
  "engines": {
    "node": "^22.22.2 || >=24.15.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "test:web": "pnpm --dir apps/web test",
    "lint:web": "pnpm --dir apps/web lint",
    "build:web": "pnpm --dir apps/web build"
  }
}
